<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landing Page</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
   <div class="content">
    <div class="logo">
      <a href="#"><span>Ra</span><span class="blue">mda.js</span></a>
    </div>
    <div class="navbar"><ul id="menu">
        <li><a href="#">Functional Programming</a></li><li><a href="#">Ramda</a></li><li><a href="#">Fantasy Land Spec</a></li><li><a href="#">Node.js for all</a></li>
        </ul>
    </div> 
    <br><br>   
    
        <div class="border">
        <ul id="menu2">
            <li><a href="#">Ramda</a></li><li class="selected">Why Ramda?</li><li><a href="#">What's Different?</a></li><li><a href="#">Introductions</a></li><li><a href="#">Philosophy</a></li>
            </ul>
        </div>
    
    
        <div class="img-right"><div class="image"><a href="#"><img width="415" height="527" src="images/scaled_image.png" /></a></div>
    </div>
        <p class="text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. 
            Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата 
            Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства 
            атрибутируется Ричарду МакКлинтоку.
        <br><br>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non 
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    
    <div class="footer">
        <div class="footermenu"><a href="#">Ramda</a><span class="selected">Why Ramda?</span><a href="#">What's Different?</a><a href="#">Introductions</a><a href="#">Philosophy</a></div>
        <div class="copyright">Copyright &copy; 2018</div>
    </div>  
   </div>
   
</body>
</html>