<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Homework 3</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="main-bg">
        <div class="header">
            <div class="container">
                <div class="header-logo">
                    <a href="#" class="header-logo-link">
                        <span class="header-logo-text-big">milan</span>
                        <span class="header-logo-text-small">holidays</span>
                    </a>
                </div>
                <div class="header-contacts">
                    <a href="mailto:tours@milanoholidays.com" class="header-contact-text">tours@milanoholidays.com</a>
                    <a href="#" class="header-contact-text">+39 338 709 0880</a>
                </div>
            </div>
        </div>
        <div class="main-content clearfix">
            <div class="container">
                <div class="tours">
                    <div class="tour-type">
                        <a href="#" class="tour-preview">
                            <div class="tour-img shopping-tours">
                                <div class="tour-box">
                                    <div class="tour-detailes">
                                        <div class="tour-price">
                                            <span class="tour-price-subtitle">from</span>
                                            <span class="tour-price-amount">&euro;50</span>
                                        </div>
                                        <div class="tour-detailes-view">
                                            <span class="tour-detailes-view-link">View Details</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <span class="tour-name">Shopping Tours</span>
                        </a>
                    </div>
                    <div class="tour-type">
                        <a href="#" class="tour-preview">
                            <div class="tour-img sightseeing-tours">
                                <div class="tour-box">
                                    <div class="tour-detailes">
                                        <div class="tour-price">
                                            <span class="tour-price-subtitle">from</span>
                                            <span class="tour-price-amount">&euro;50</span>
                                        </div>
                                        <div class="tour-detailes-view">
                                            <span class="tour-detailes-view-link">View Details</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <span class="tour-name">Sightseeing Tours</span>
                        </a>
                    </div>
                    <div class="tour-type">
                        <a href="#" class="tour-preview">
                            <div class="tour-img food-tours">
                                <div class="tour-box">
                                    <div class="tour-detailes">
                                        <div class="tour-price">
                                            <span class="tour-price-subtitle">from</span>
                                            <span class="tour-price-amount">&euro;50</span>
                                        </div>
                                        <div class="tour-detailes-view">
                                            <span class="tour-detailes-view-link">View Details</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <span class="tour-name">Food Tours</span>
                        </a>
                    </div>
                    <div class="tour-type">
                        <a href="#" class="tour-preview">
                            <div class="tour-img bars-nightlife">
                                <div class="tour-box">
                                    <div class="tour-detailes">
                                        <div class="tour-price">
                                            <span class="tour-price-subtitle">from</span>
                                            <span class="tour-price-amount">&euro;50</span>
                                        </div>
                                        <div class="tour-detailes-view">
                                            <span class="tour-detailes-view-link">View Details</span>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <span class="tour-name">Bars & Nightlife</span>
                        </a>
                    </div>
                    <div class="tour-type">
                        <a href="#" class="tour-preview">
                            <div class="tour-img art-architecture">
                                <div class="tour-box">
                                    <div class="tour-detailes">
                                        <div class="tour-price">
                                            <span class="tour-price-subtitle">from</span>
                                            <span class="tour-price-amount">&euro;50</span>
                                        </div>
                                        <div class="tour-detailes-view">
                                            <span class="tour-detailes-view-link">View Details</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <span class="tour-name">Art & Architecture</span>
                        </a>
                    </div>
                    <div class="tour-type">
                        <a href="#" class="tour-preview">
                            <div class="tour-img walking-tours">
                                <div class="tour-box">
                                    <div class="tour-detailes">
                                        <div class="tour-price">
                                            <span class="tour-price-subtitle">from</span>
                                            <span class="tour-price-amount">&euro;50</span>
                                        </div>
                                        <div class="tour-detailes-view">
                                            <span class="tour-detailes-view-link">View Details</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <span class="tour-name">Walking Tours</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <p class="copyright">&copy 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
            </div>
        </div>
    </div>
    </div>
</body>

</html>